image: busybox:latest

stages:
  - build
  - test
  - deploy
  - stop

variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  # CI_DEBUG_TRACE: "true"

include:
  - local: gitlab-ci.yml
  # - remote: "https://gitlab.com/learn1010612/remote-project/-/blob/main/gitlab-remote.yml"


before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build1:
  stage: build
  script:
    - echo "Do your build here"
    - echo one >> house.txt
    - mkdir -p vendor/
    - echo "build" > vendor/hello.txt

docker build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    # - docker login -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD $CI_REGISTRY
    - docker login -u $USER_REGISTRY_LEARN -p $PASSWORD_REGISTRY_LEARN $CI_REGISTRY
    # - echo $GITLAB_CI_USER $GITLAB_CI_PASSWORD $CI_REGISTRY $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - echo $USER_REGISTRY_LEARN $PASSWORD_REGISTRY_LEARN $CI_REGISTRY $CI_REGISTRY_IMAGE:$IMAGE_TAG
    # - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

test1:
  stage: test
#  resource_group: phone
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"
#    - grep one house.txt
#    - sleep 60
#    - cat vendor/hello.txt
    
#    - sleep 10

 

test2:
  image: docker:latest
  stage: test
  services:
    - docker:dind
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"
    - docker run $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker ps 
    - echo "----------TEST DOCKER IMAGE--------"
#    - grep two house.txt

deploy1:
  stage: deploy
  script:
    - echo "Do your deplou here"
  environment: production

deploy to preprod:
  stage: deploy
  variables:
    TARGET_ENV: preprod
    MyLogin: Login for ${TARGET_ENV} create in file
  script:
    - echo "Do you deploy here to ${TARGET_ENV}"
    - echo ${DB_SERVER}
    - echo ${MyLogin}
    - echo ${MyPassword}
  only:
    - main
  environment:
    name: preprod
    on_stop: stop to preprod
    auto_stop_in: 1 day


deploy to prod:
  stage: deploy
  variables:
    TARGET_ENV: prod
    MyLogin: Login for ${TARGET_ENV} create in file
  script:
    - echo "Do you deploy here to ${TARGET_ENV}"
    - echo ${DB_SERVER}
    - echo ${MyLogin}
    - echo ${MyPassword}
  only:
    - main
  when: manual
  environment:
    name: prod


stop to preprod:
  stage: stop
  variables:
    TARGET_ENV: preprod
  script:
    - echo "STOP ${TARGET_ENV}"
  only:
    - main
  when: manual
  environment:
    name: preprod
    action: stop

